<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Sobre o Posture Sync"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Este aplicativo foi desenvolvido na disciplina de Dispositivos Móveis do curso de Engenharia de Software. Tem como objetivo ajudar na correção da postura utilizando a câmera frontal e detecção de poses corporais em tempo real. Adicionem mais detalhes se possível, Margarida e Elizabeth." />

        <TextView
            android:text="Como Funciona?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fique em pé ou sentado de frente para o dispositivo, com apoio firme. No mínimo, os ombros e a cabeça devem estar visíveis. O app também detecta o quadril. Ele analisa desalinhamentos em tempo real e emite alertas para correções. Complementem essa parte, Margarida e Elizabeth." />

    </LinearLayout>
</ScrollView>